:root {
    --accent: #1c9cea;
    --accent-lighter: #7fc7f3;
    --btn-accent-hover: #32aaf5;
    --btn-accent-hover-light: #eff8fd;
    --border-light: rgba(109, 109, 109, 0.315);

    --test-color: rgba(0, 0, 0, 0.39);
    /* Test Commit Comment */
}

*, *::after, *::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans Jp', sans-serif;
    font-size: .9rem;

    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    /* background-position:center; */
    /* height: 100%; */
    /* width: 100%;  */
    /* transition-duration: 250ms; */
    /* opacity: 0; */
    /* background-image: url("images/background-images/mountains-sunset.png"); */
}

/* THE BACKGROUND IMAGE CONTAINER */
.background-image-container {
    /* background-image: url("images/background-images/pink-sunset.png"); */
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;

    overflow: hidden;

}

.background-image {
    position: absolute;
    width: 100%; 
    height: 100%;
    object-fit: cover;
    /* overflow: hidden; */
    opacity: 0;

    margin-bottom: 0;

    transition-duration: 1.5s;
    transition-timing-function: ease;
}

img {
    max-width: 100%;
    /* display: block; */
}

/* =================
Utilities
================= */

.visible {
    opacity: 1;
}

/* =================
Typography
================= */
.nav-link {
    font-size: .8rem;
    color: black;
    text-decoration: none;
}

.nav-link:hover {
    text-decoration: underline;
}

/* buttons */
.btn {
    background: var(--accent);
    padding: 8px 18px;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    transition-duration: 250ms;
}

.btn:hover {
    background: var(--btn-accent-hover);
}

.btn-inverse {
    background: white;
    color: var(--accent);
    border: 1px solid var(--border-light);
    border-width: lighter;
}

.btn-inverse:hover {
    background: var(--btn-accent-hover-light)
}

/* General */


/* =================
layout
================= */
/* Header */
header {
    /* This has postion relative so it won't be stacked behind
    the background image in the z-index. (Non-positioned elements) */
    position: relative; 
}

.nav-li {
    list-style-type: none;
    display: inline-block;
    margin-left: 1.5em;
}

.nav-links {
    display: flex;
    justify-content: flex-end;
    margin-right: 1.5em;
}

/* Main */
.container {
    text-align: center;
    width: 50%;
    max-width: 675px;
    min-width: 300px;
    margin: 0 auto;
    position: absolute;
    inset: 50% 0 0 50%;
    transform: translate(-50%, -50%);
    /* border: 1px solid pink; */
}

.page-logo {
    margin: 0 auto 2.5em;
}

/* Search bar */
.searchbar-container {
    padding: 10px 30px;
    text-align: left;
    margin-bottom: 2em;
    border: 1px solid rgba(0, 0, 0, 0.336);
    border-radius: 20px;
    width: 100%;
    display: flex;
    background-color: white;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.247);
}




#searchbar {
    border: none;
    flex: 1;
    font-family: 'Noto Sans JP', sans-serif;
}

#searchbar:focus {
    outline: none;
}

.icon-search {
    margin-top: 3px;
    margin-right: .5em;
}

.mic-icon:hover {

}

/* Shortcuts */
.shortcuts-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 550px;
    margin: 0 auto;
}

.shortcut-wrapper {
    /* shorthand for flex: 1 = flex-grow:1, */
    flex: 1 0 25%;
    background: rgba(211, 211, 211, 0);
    padding: 10px 0;
    border-radius: 12px;
}

@media screen and (max-width: 560px) {
    .shortcut-wrapper {
        flex: 1 0 33%;
    }

    .shortcut-wrapper:nth-last-child(2) {
        display: none;
        color: black;
    }

    .shortcut-wrapper:last-child {
        display: none;
    }   
}

.shortcut-wrapper:hover {
    background: rgba(211, 211, 211, 0.205);
    cursor: pointer;
}


.shortcut-icon {
    width: 50px;
    height: 50px;
    background: rgb(228, 228, 228);
    border-radius: 50%;
    margin: 0 auto;
}

@media (max-width: 500px) {

}


/* Edit icon */

.edit-icon-container:hover {
    cursor: pointer;
}

.edit-icon-container {
    position: fixed;
    background: rgba(211, 211, 211, 0);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    right: 30px;
    bottom: 30px;
    transition-duration: 250ms;
}

.edit-icon-container:hover {
    background: rgba(211, 211, 211, 0.466);
}

#edit-icon {
    top: 50%;
    transform: translateY(-50%);
}

/* =================
MODAL
================= */

.modal-overlay {
    display: none;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.685);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1; /* Allows it to be on top of everything */
}

.modal-container {
    /* width: 60%; */
    /* height: 80%; */
    width: 780px;
    height: 500px;
    /* max-width: 700px; */
    /* max-height: 500px; */
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 12px;
}

.modal-header {
    border-bottom: 1px solid var(--border-light);
    width: 100%;
    text-align: center;
    padding: .75em;
}

/* Modal background images */

.modal-content-container {
    display: flex;
}

.modal-main {
    /* background: lightblue; */
    width: 70%;
    height: 375px;
    /* overflow-y: auto allows for scrolling on this div 
    inside of the container.*/
    overflow-y: scroll;
    /* overflow-x: auto; */
    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;


    padding-right: 10px;

    /* margin: 0; */
    /* padding: 0; */
}

.modal-main-grid {
    /* THIS IS THE OLD VERSINO OF THE MODAL-MAIN CONTENT. 
    Use this code if you want the images to be back in a grid. */

    display: grid; 
    grid-template: 1fr 1fr / 1fr 1fr 1fr; 
    /* Define the grid gap: <row-gap> <column-gap> */
    gap: 15px 15px;
}

.modal-image-container {
    /* border: 1px solid lightpink; */
    /* width: 175px; */
    width: 33%;
    /* height: 175px; */

    overflow: hidden;

    /* flex: 1 0 33%; */
    /* flex-basis: 33%; */

    padding-right: 10px;
    margin-bottom: 10px;

    /* margin: 10px; */

    cursor: pointer;
}


.modal-image {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;

    border-radius: 12px;
}

.modal-image-wrapper {
    width: 100%;
    height: 100%;
}

.modal-image-container p {
    /* display: block */
}

.modal-image:hover,
.selected-image {
    opacity: .65;
    box-shadow:rgba(0, 0, 0, 0.336);
    transition-duration: 275ms;
}

.modal-image:active {
    opacity: .45;
}

/* modal footer and sidenav */
.modal-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: right;
    padding: 1em;
    background-color: white;

    border-top: 1px solid var(--border-light);
}

/* SIDENAV */
.modal-sidenav {
    /* background: lightpink; */ 
    width: 30%;
}

.modal-sidenav-li {
    list-style-type: none;
    background:rgba(211, 211, 211, 0.466);
}

.modal-sidenav-link {
    color: black;
    text-decoration: none;
    background:rgba(211, 211, 211, 0.466);
}

.current {
    /* Change the colors */
}

/* modal buttons */
#done-btn {
    margin-left: .5em;
}

#gallery-btn {
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}

#gallery-btn:hover {
    opacity: .87;
}

/********************************
* Animations
*********************************/


@keyframes nextImg {
    /* this animation will make the next image slowly appear. */
    0% {opacity: 0}
    100% {opacity: 1}
}

@keyframes prevImg {
    0% {opacity: 1}
    100% {opacity: 0}
}